{
  "name": "MiniTools Universe",
  "short_name": "MiniTools",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/hfg-gmuend/openmoji/master/color/png/256x256/1F527.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/hfg-gmuend/openmoji/master/color/png/618x618/1F527.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
